# factory

./: README.md  build.gradle  multidex.keep
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenchen/factory/: MyApp.java
app/src/main/java/com/chenchen/factory/alipay/: H5PayActivity.java  PayActivity.java
app/src/main/java/com/chenchen/factory/alipay/fragment/: ExternalFragment.java
app/src/main/java/com/chenchen/factory/alipay/uitl/: AuthResult.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/chenchen/factory/http/: DiskHttpCookie.java  HttpHelper.java  HttpResult.java  HttpService.java  InDiskCookieStore.java
app/src/main/java/com/chenchen/factory/http/converter/: Base64ConverterFactory.java  Base64RequestBodyConverter.java  Base64ResponseBodyConverter.java
app/src/main/java/com/chenchen/factory/map/: IWifiAutoCloseDelegate.java  NetUtil.java  PowerManagerUtil.java  Utils.java  WifiAutoCloseDelegate.java
app/src/main/java/com/chenchen/factory/map/location/: LocationHelperService.java  LocationService.java  LocationStatusManager.java  NotiService.java
app/src/main/java/com/chenchen/factory/map/navi/: CalculateRouteActivity.java  NaviActivity.java  RouteNaviActivity.java  StrategyChooseActivity.java
app/src/main/java/com/chenchen/factory/map/navi/Bean/: StrategyBean.java  StrategyStateBean.java
app/src/main/java/com/chenchen/factory/map/navi/adapter/: StrategyChooseAdapter.java
app/src/main/java/com/chenchen/factory/map/navi/overlay/: PoiOverlay.java
app/src/main/java/com/chenchen/factory/map/navi/util/: TTSController.java  Utils.java
app/src/main/java/com/chenchen/factory/map/search/: SearchActivity.java  SearchResultAdapter.java  SegmentedGroup.java
app/src/main/java/com/chenchen/factory/ndk/: HelloJni.java
app/src/main/java/com/chenchen/factory/ui/: BaseActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/chenchen/factory/ui/fragment/: HintDialogFragment.java
app/src/main/java/com/chenchen/factory/ui/receiver/: PushReceiver.java  SMSReceiver.java
app/src/main/java/com/chenchen/factory/ui/widget/: CircleImageView.java  RecycleViewDivider.java
app/src/main/java/com/chenchen/factory/utils/: MapUtils.java  MigrationHelper.java
app/src/main/java/com/chenchen/factory/utils/encrypt/: Base64.java  RSAEncry.java  RSASignature.java
app/src/main/java/net/sourceforge/simcpux/: AddFavoriteToWXActivity.java  GetFromWXActivity.java  PayActivity.java  ShowFromWXActivity.java
app/src/main/java/net/sourceforge/simcpux/uikit/: MMAlert.java
app/src/main/java/net/sourceforge/simcpux/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/jni/: HelloJni.cpp  com_chenchen_factory_ndk_HelloJni.h
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_pay.xml  activity_search.xml  activity_strategy_choose.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
